<!DOCTYPE html>
<html>
<head>
<title>أدعية ليلة القدر</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}


img {
    max-width: 100%; /* Ensure the image doesn't exceed the container width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure proper alignment */
    margin: 0 auto; /* Center the image horizontally */
  }

  /* Media query for smaller screens */
  @media only screen and (max-width: 768px) {
    img {
      max-width: 100%; /* Adjust width for smaller screens */
    }
  }



  img {
    max-width: 100%; /* Ensure the image doesn't exceed the container width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure proper alignment */
    margin: 0 auto; /* Center the image horizontally */
  }


  .container {
    position: relative;
    text-align: center;
    max-width: 100%; /* Ensure the image doesn't exceed the container width */
    display: flex;
      flex-wrap: wrap;
    
  }

  .text-on-image {
    position: absolute;
    top: 50%; /* Position text in the middle vertically */
    left: 50%; /* Position text in the middle horizontally */
    transform: translate(-50%, -50%); /* Center the text precisely */
    color: #289595; /* Text color */
    font-size: 60px; /* Text font size */
    font-weight: bold; /* Text font weight */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better visibility */
  }

   /* f1a94b Media query for smaller screens */
   @media only screen and (max-width: 1000px) {
    .text-on-image {
      font-size: 18px; /* Adjust font size for smaller screens */
    }
  }

        .fancy-container p {
            font-size: 1.2rem;
            margin-bottom: 25px;
            line-height: 1.5;
            text-align: right;
            color: #333;
        }

        .right-aligned {
        text-align: right;
      }
 
  .highlighted-text {
    background-color: yellow;
    font-weight: bold;
  }



  /* Default styles */
.w3-row-padding {
  display: flex;
  flex-direction: column;
}

.w3-col {
  flex: 1;
}

/* Media query for small screens */
@media screen and (max-width: 767px) {
  .w3-col.l4 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

/* Media query for laptop screens including iPad Air and iPad Mini */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Adjust styles here to make iPad Air and iPad Mini display like iPad Pro */
  .w3-row-padding {
    flex-direction: row;
  }

  .w3-col {
    flex: initial; /* Resetting flex property */
  }

  .order-first {
    order: -1; /* Change the order to make it appear first on larger screens */
  }

  .order-second {
    order: 1; /* Change the order to make it appear second on larger screens */
  }

  /* Hide on small screens */
  .w3-hide-small {
    display: none;
  }

  /* Display on large screens */
  .w3-hide-large {
    display: flex;
    flex-direction: column;
  }
}






.footer {
        background-color: #333;
        color: #fff;
        padding: 40px 0;
        text-align: center;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-logo {
        width: 80px;
        margin-bottom: 20px;
    }


    .logo-container {
  flex-grow: 1;
  text-align: right;
}



.w3-bar {
    background-color: #ffffff23; /* Initial transparent background */
    transition: background-color 0.3s ease; /* Smooth transition effect */
  }

  .w3-bar.scrolled {
    background-color: #ffffff; /* Darker background color when scrolled */
  }

    /* Style for smaller screens */
    @media screen and (max-width: 600px) {
    .w3-bar {
      height: 40px; /* Adjusted height for smaller screens */
    }
  }

  
  







  .in-memoriam-card {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #fffefbec;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    max-width: 320px;
    width: 80%;
    text-align: right;
    border-left: 8px solid #ffc107; /* Yellow border on the left */
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
  }

  .in-memoriam-card p {
    margin: 0;
    font-size: 13px;
    line-height: 1.6;
    color: #333;
  }

  .in-memoriam-card .title {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }

  .in-memoriam-card .tribute {
    font-style: italic;
    color: #666;
  }

  @media screen and (max-width: 600px) {
    .in-memoriam-card {
      max-width: 260px;
      padding: 15px;
    }

    .in-memoriam-card p {
      font-size: 10px;
    }

    .in-memoriam-card .title {
      font-size: 12px;
    }
  }
</style>
</head>
<body>





<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">



<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button w3-padding-large" style="font-weight: bold;">زيكو | zeko</a>

  </div>
</div>


<div class="container">
  <img src="4.jpg" alt="Article Image">
  <div class="text-on-image">RAMADAN KAREEM</div>
</div>


<div class="in-memoriam-card" id="inMemoriamCard">
  <p class="title">🍃 إهداء ثواب العمل للمتوفي/ محمد زكي</p>
  <p class="tribute">انقطع عمله ونحن أمله .. فرحة الميت في قبره لا تصّدق عندما تصله أجر من أهل الدنيا</p>
</div>
  

<!-- Grid -->
<div class="w3-row">

    <!-- Introduction menu -->
    <div class="w3-col l4 w3-hide-small">
      <!-- About Card -->
    
    <div class="w3-card w3-margin w3-margin-top">
      <div class="w3-container w3-white right-aligned">
        <h4><b>الدعاء المخصوص لليلة القدر</b></h4>
        <p>
          لَقَدْ عَلِمَ رَسُولُ اَللَّهِ - صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ اَلسَّيِّدَة عَائِشَة - رَضِيَ اَللَّهُ عَنْهَا - دُعَاءٌ تَكْثُرُ تَكْرَارَهُ لَيْلَةَ اَلْقَدَرِ فِي حَدِيثٍ رَوَتْهُ اَلسَّيِّدَة عَائِشَة حَيْثُ قَالَتْ : ( يَا رَسُولُ اَللَّهِ ، أَرَأَيْتُ إِنَّ وَافَقَتْ لَيْلَةَ اَلْقَدَرِ مَا أَدْعُو ؟ قَالَ : تَقُولِينَ :
          <span class="highlighted-text">اَللَّهُمَّ إِنَّكَ عَفْوٌ تُحِبُّ اَلْعَفْوَ فَاعْفُ عَنِّي</span>
          ) ، وَيُمْكِنَ لِلْمُسْلِمِ أَنْ يَدْعُوَ بِهَذَا اَلدُّعَاءِ فِي جَمِيعِ اَلْأَحْوَالِ ، وَفِي أَيِّ وَقْتٍ شَاءَ
        </p>
        <br>
      </div>
    </div>
  

        <!-- Labels / tags -->
        <div class="w3-card w3-margin right-aligned">

          <div class="w3-container w3-white">
            <br>
            <img src="1.jpg" alt="Article Image">
            <br>
            <img src="1.png" alt="Article Image">
            <br>
            <img src="2.png" alt="Article Image">
            <br>
            <img src="3.png" alt="Article Image">
            <br>
            <img src="5.png" alt="Article Image">
            <br>
            <img src="8.png" alt="Article Image">
            <br>
            <img src="7.png" alt="Article Image">
            <br>
            <img src="6.png" alt="Article Image">
            <br>
          </div>
        </div>
       
    <!-- Posts -->
    <div class="w3-card w3-margin right-aligned">
      
      <div class="w3-container w3-padding w3-light-grey">
        <h4><b>أدعية مسموعة لليلة القدر</b></h4>

      </div>
      
      <ul class="w3-ul w3-hoverable w3-white">
        <li class="w3-padding-16">
          <div style="display: flex; flex-direction: column;">
            <span style="margin-bottom: 8px;font-weight:bold;">بصوت الشيخ ماهر المعيقلي</span>
              <audio controls style="width: 100%; height: 40px">
                  <source src="1.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
              </audio>
          </div>
      </li>
      

    <li class="w3-padding-16">
      <div style="display: flex; flex-direction: column;">
        <span style="margin-bottom: 8px;font-weight:bold;">بصوت الشيخ سعد الغامدي</span>
          <audio controls style="width: 100%; height: 40px">
              <source src="3.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
      </div>
  </li>

      </ul>
    </div>



    
  <!-- END Introduction Menu -->
  </div>



<!-- Blog entries -->
<div class="w3-col l8 s12 ">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <!--  <img src="/w3images/woods.jpg" alt="Nature" style="width:100%"> -->
   
    <div class="w3-container w3-right">
      <h3><b>أدعية ليلة القدر</b></h3>
      <hr>
   </div>


    <div class="w3-container">
      <div class="fancy-container">
        <ul dir="rtl">
          <li dir="rtl">اللَّهُمَّ إِنْ كَانَتْ هَذِهِ لَيْلَةُ الْقَدْرِ فَاقْسِمْ لِي فِيهَا خَيْرٌ مَا قُسِّمَتْ وَاخْتِمْ
            لِي فِي قَضَائِك خَيْرُ مَا خُتِمَتْ وَاخْتِمْ لِي بِالسَّعَادَةِ فِيمَنْ خُتِمَتْ،
            اللَّهُمَّ إنِّي أَسْأَلُك مِنْ الْخَيْرِ كُلِّهِ عَاجِلِهِ وَاجِلِهِ مَا عَلِمْت مِنْهُ وَمَا لَمْ
            أَعْلَمْ وَأَعُوذُ بِكَ مِنْ الشَّرِّ كُلِّهِ عَاجِلِهِ وَاجِلِهِ مَا عَلِمْت مِنْهُ وَمَا لَمْ
            أَعْلَمْ</li>
        </ul>
        </div>


        <div class="fancy-container">
          <ul dir="rtl">
            <li dir="rtl">االلَّهُمَّ إنَّا نَسْأَلُك زِيَادَةً فِي الدَّيْنِ وَبَرَكَةً فِي الْعُمْرِ وَصِحَّة فِي الْجَسَدِ وُسْعَهُ فِي الرِّزْقِ، اللَّهُمَّ إنَّا نَسْأَلُك تَوْبَة قَبْلَ الْمَوْتِ وَشَهَادَة عِنْدَ الْمَوْتِ وَمَغْفِرَة بَعْدَ الْمَوْتِ، اللَّهُمَّ إنَّا نَسْأَلُك عَفْوًا عِنْدَ الْحِسَابِ وَأَمَانًا مِنْ الْعَذَابِ وَنَصِيبًا مِنْ الْجَنَّةِ وَارْزُقْنَا مُتْعَة النَّظَرُ إلَى وَجْهِك الْكَرِيمِ فِي غَيْرِ ضَرَّاءَ مُضِرَّةٍ وَلَا فِتْنَةٍ مُضِلَّةٍ</li>
          </ul>
          </div>

          <div class="fancy-container">
            <ul dir="rtl">
              <li dir="rtl">يَارْبْ أَنِّي أَسْتَغْفِرُكُ مِنْ كُلِّ فَرِيضَةٍ أَوْجَبَتْهَا عَلِي فِي آنَاءِ اَللَّيْلِ وَالنَّهَارِ وَتَرَكَتْهَا خَطَأ أَوْ عَمْدًا أَوْ نِسْيَانًا أَوْ جَهْلاً</li>
            </ul>
            </div>

            <div class="fancy-container">
              <ul dir="rtl">
                <li dir="rtl">اَللَّهُمَّ اِخْتِمْ لَنَا رَمَضَانْ بِرِضْوَانِكَ وَالْعِتْق مِنْ نِيرَانِكَ وَاجْعَلْنَا فِيهِ مِنْ اَلْمَقْبُولِينَ وَأُعِدُّهُ عَلَيْنَا أَعْوَامًا عَدِيدَةً وَنَحْنُ فِي صِحَّةٍ وَعَافِيَةٍ</li>
              </ul>
              </div>

              <div class="fancy-container">
                <ul dir="rtl">
                  <li dir="rtl">اَللَّهُمَّ لَا تُخْرِجُنَا مِنْ شَهْرِكَ هَذَا إِلَّا وَقَدْ أَصْلَحَتْ أَحْوَالَنَا وَوَفَّقَتْنَا وَغَيَّرَتْ أَقْدَارَنَا لِأَجْمَلِهَا وَحَقَّقَتْ لَنَا مَا نَتَمَنَّاهُ إنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٍ</li>
                </ul>
                </div>

                <div class="fancy-container">
                  <ul dir="rtl">
                    <li dir="rtl">اَللَّهُمَّ اِجْعَلْ آخِر أَفْعَالِي سَجْدَةً لَكَ ، وَآخَرُ أَقْوَالِي شَهَادَةً تُدْخِلُنِي جَنَّتُكَ</li>
                  </ul>
                  </div>


                  <div class="fancy-container">
                    <ul dir="rtl">
                      <li dir="rtl">اَللَّهُمَّ اِغْفِرْ لَنَا مَا مَضَى ، وَأَصْلَحَ لَنَا مَا بَقِى ، وَاكْتُبْ لَنَا رِضَاكَ وَعَفْوِكَ وَالْجَنَّةِ</li>
                    </ul>
                    </div>


                    <div class="fancy-container">
                      <ul dir="rtl">
                        <li dir="rtl">اَللَّهُمَّ إِنَّ كَانَتْ لَيْلَةُ اَلْقَدَرِ ، لَاتَحَرمَنَا مِنْ فَضْلِكَ وَأَنْ تَغْفِرَ لَنَا وَتَرَحمُنَا وَتَتُوبُ عَلَيْنَا ، وَتَعْفُو عَنَّا</li>
                      </ul>
                      </div>


                      <div class="fancy-container">
                        <ul dir="rtl">
                          <li dir="rtl">اَللَّهُمَّ اُكْتُبْ اَلْيُسْرَ لِمَنْ يُعَانِي اَلْعُسْرُ ، وَالرَّاحَةُ لَمِنْ بِهِ هُمْ ، وَالسَّعَادَةُ لَمِنْ يَحْمِلُ فِي قَلْبِهِ حُزْن ، وَالشِّفَاءُ لِلْمَرِيضِ وَالرَّحْمَةِ لِلْمَيِّتِ ، وَالْإِجَابَةُ لَمِنْ دَعَاكَ يَالِلَهْ يَا كِرِيمٌ</li>
                        </ul>
                        </div>


                        <div class="fancy-container">
                          <ul dir="rtl">
                            <li dir="rtl">رَبِّي أَدْخَلَنِي مَدْخَلُ صِدْقٍ وَأَخْرَجَنِي مَخْرَجُ صِدْقٍ وَاجْعَلْ لِي مِنْ لَدُنْكَ سُلْطَانًا نَصِيرًا</li>
                          </ul>
                          </div>


                          <div class="fancy-container">
                            <ul dir="rtl">
                              <li dir="rtl">اَللَّهُمَّ مَا قَسَّمَتْ فِي هَذِهِ اَللَّيْلَةَ مِنْ خَيْرٍ وَعَافِيَةٍ وَسِعَةٍ رزِقَ فَاجْعَلْ لَنَا مِنْهَا نَصِيبًا ، وَمَا أَنْزَلَتْ فِيهَا مِنْ سُوءٍ وَبَلَاءٍ فَاصْرِفْهُ عَنِّي وَعَنْ جَمِيعِ اَلْمُسْلِمِينَ</li>
                            </ul>
                            </div>


                            <div class="fancy-container">
                              <ul dir="rtl">
                                <li dir="rtl">اَللَّهُمَّ إِنِّي أَسْأَلُكُ بِأَنِّي أَشْهَدُ أَنَّكَ أَنْتَ اَلَّذِي لَا إِلَهَ إِلَّا أَنْتَ ، اَلْأَحَدُ اَلصَّمَدَ اَلَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ ، اِقْضِ حَاجَتِي ، وَآنَس وَحْدَتَيْ ، وَفَرج كُرْبَتِي ، وَاجْعَلْ لِي رَفِيقًا صَالِحًا كَيْ نُسَبِّحَكَ كَثِيرًا وَنَذْكُرَكَ كَثِيرًا ، فَأَنْتَ بِي بَصِيرًا</li>
                              </ul>
                              </div>


                              <div class="fancy-container">
                                <ul dir="rtl">
                                  <li dir="rtl">اَللَّهُمَّ تَوَلّ أُمُورِنَا ، وَفَرَجَ هُمُومِنَا ، وَاكْشِفْ كَرُوبِنَا ، اَللَّهُمَّ إِنَّكَ عَفْوٌ كَرِيمٌ تُحِبُّ اَلْعَفْوَ فَاعْفُ عَنَّا</li>
                                </ul>
                                </div>



                                <div class="fancy-container">
                                  <ul dir="rtl">
                                    <li dir="rtl">اَللَّهُمَّ إِنَّا نَسْأَلُكُ اَلْعَفْوَ وَالْعَافِيَةَ وَالْمُعَافَاةَ اَلدَّائِمَةَ فِي اَلدِّينِ وَالدُّنْيَا وَالْآخِرَةِ ، اَللَّهُمَّ اِجْعَلْنَا فِي هَذِهِ اَللَّيْلَةَ مِنْ اَلَّذِينَ نَظَرَتْ إِلَيْهِمْ وَغَفَرَتْ لَهُمْ وَرَضِيتُ عَنْهُمْ ، اَللَّهُمَّ اِجْعَلْنَا فِي هَذِهِ اَللَّيْلَةَ مِنْ اَلَّذِينَ تَسَلَّمَ عَلَيْهِمْ اَلْمَلَائِكَةُ</li>
                                  </ul>
                                  </div>

                                  <div class="fancy-container">
                                    <ul dir="rtl">
                                      <li dir="rtl">اَللَّهُمَّ اُرْزُقْنِي فَضَّلَ قِيَامُ لَيْلَةِ اَلْقَدَرِ ، وَسَهَّلَ أُمُورِي فِيهِ مِنْ اَلْعُسْرِ إِلَى اَلْيُسْرِ ، وَاقْبَلْ مَعَاذِيرِيِ وَحَطَّ عَنِّي اَلذَّنْبُ وَالْوِزْرُ ، يَا رَؤُوفًا بِعِبَادِكَ اَلصَّالِحِينَ</li>
                                    </ul>
                                    </div>



                                      <div class="fancy-container">
                                        <ul dir="rtl">
                                          <li dir="rtl">اَللَّهُمَّ عَوِّضْنِي عَنْ كُلِّ شَيْءٍ أَحْبَبْتُهُ فَخَسِرَتْهُ ، طَابَتْ لَهُ نَفْسِيٌّ فَذَهَبَ ، صَدَقَتهُ فَكَذبَ ، اِسْتَأْمَنَتْهُ فَغَدْر</li>
                                        </ul>
                                        </div>


                                        <div class="fancy-container">
                                          <ul dir="rtl">
                                            <li dir="rtl">اَللَّهُمَّ وَلَا تَشْغَلُنِي عَنْكَ وَقَرَّبَنِي إِلَيْكَ ، رَبِّي وَلَا تُذَلّنِي لِسِوَاكَ</li>
                                          </ul>
                                          </div>
        
   
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button id="heartButton1" class="w3-button w3-padding-large w3-white w3-border"><i id="heartIcon1" class="far fa-heart"></i></button></p>
        </div>

        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">3</span></span></p>
        </div>
      </div>
    </div>
  </div>


  <!-- أدعية طلب الهداية في ليلة القدر -->
  <div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container w3-right">
    <h3><b>أدعية طلب الهداية في ليلة القدر</b></h3>
    <hr>
 </div>

  <div class="w3-container">
    <div class="fancy-container">
      <ul dir="rtl">
        <li dir="rtl">اللَّهُمَّ اهْدِنِي فِيمَنْ هَدَيْتَ، وَعَافِنِي فِيمَنْ عَافَيْتَ، وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ، وَبَارِكْ لِي فِيمَا أَعْطَيْتَ، وَقِنِي شَرَّمَا قْضَيْتَ، إِنَّهُ لا يَذِلُّ مَنْ وَالَيْتَ، تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ</li>
      </ul>
      </div>


      <div class="fancy-container">
        <ul dir="rtl">
          <li dir="rtl">رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ</li>
        </ul>
        </div>

        <div class="fancy-container">
          <ul dir="rtl">
            <li dir="rtl">اَللَّهُمَّ يَا رَبُّ يَا كَرِيمٌ يَا رَازِقْ اَلسَّائِلِينَ ، وَيَا رَاحِمٌ اَلْمَسَاكِينِ ، يَا ذَا اَلْقُوَّةِ اَلْمَتِينِ ، وَيَا وَلِيَّ اَلْمُؤْمِنِينَ ، وَيَا خَيْرَ اَلنَّاصِرِينَ ، يَا غَيَّاثْ اَلْمُسْتَغِيثِينَ ، اُرْزُقْنِي يَا أَرْحَم اَلرَّاحِمِينَ</li>
          </ul>
          </div>

          <div class="fancy-container">
            <ul dir="rtl">
              <li dir="rtl">اَللَّهُمَّ يَا رَبٌّ إنَا نَسْأَلكُ فِي هَذَا اَلْمَقَامِ اَلْمُبَارَكِ وَفِي هَذِهِ اَللَّيْلَة اَلْمُبَارَكَة أَنْ تَكْتُبَنَا مِنْ عُتَقَائِكَ مِنْ اَلنَّارِ ، اَللَّهُمَّ أَعْتِقْ رِقَابَنَا وَرِقَابُ آبَائِنَا وَأُمَّهَاتِنَا وَسَائِرِ قَرَابَاتُنَا مِنْ اَلنَّارِ يَا عَزِيزٌ يَا غَفَّارْ</li>
            </ul>
            </div>

            <div class="fancy-container">
              <ul dir="rtl">
                <li dir="rtl">اَللَّهُمَّ يَا رَبُّ يَا اَللَّهُ اِجْعَلْنَا مِمَّنْ قبِلَتْ صِيَامَهُ وَقِيَامَهُ ، وَغَفَرَتْ لَهُ زَلَّاتِهِ وَآثَامِهِ ، وَأَمِنتهُ اَلرَّوْعَ يَوْمَ اَلْقِيَامَةِ ، وَحَرَمَتْ عَلَى اَلنَّارِ جَسَدَهُ وَعِظَامَهُ ، بِرَحْمَتِكَ يَا أَرْحَم اَلرَّاحِمِينَ . اَللَّهُمَّ لَا تَفَرُّق جَمَّعَنَا هَذَا إِلَّا بِذَنْبٍ مَغْفُورٍ ، وَعَيْب مَسْتُورٍ ، وَتِجَارَةٌ لَنْ تَبُورَ ، يَا عَزِيزٌ يَا غَفُورٌ</li>
              </ul>
              </div>

              <div class="fancy-container">
                <ul dir="rtl">
                  <li dir="rtl">اَللَّهُمَّ فِي لَيْلَةِ اَلْقَدَرِ يَا رَبُّ يَا رَبٌّ لَا تَرِدُنَا خَائِبِينَ ، وَلَا مِنْ رَحْمَتِكَ مَطْرُودِينَ ، وَاجْعَلْنَا مِنْ عِبَادِكَ اَلْمَقْبُولِينَ يَا أَرْحَم اَلرَّاحِمِينَ</li>
                </ul>
                </div>
 
    <div class="w3-row">
      <div class="w3-col m8 s12">
        <p><button id="heartButton2" class="w3-button w3-padding-large w3-white w3-border"><i id="heartIcon2" class="far fa-heart"></i></button></p>
      </div>
      <div class="w3-col m4 w3-hide-small">
        <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">19</span></span></p>
      </div>
    </div>
  </div>
</div>


<!-- أدعية لتيسير الأمور ليلة القدر -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container w3-right">
    <h3><b>أدعية لتيسير الأمور في ليلة القدر</b></h3>
    <hr>
 </div>

  <div class="w3-container">
    <div class="fancy-container">
      <ul dir="rtl">
        <li dir="rtl">اَللَّهُمَّ إِنِّي أَسْأَلُكُ اَلْعَفْوَ وَالْعَافِيَةَ ، فِي اَلدُّنْيَا وَالْآخِرَةِ ، اَللَّهُمَّ إِنِّي أَسْأَلُكُ اَلْعَفْوَ وَالْعَافِيَةَ ، فِي دِينِيٍّ وَدُنْيَايِ وَأَهْلِي وَمَالِيٍّ ، اَللَّهُمَّ اُسْتُرْ عَوْرَاتِيِ ، وَآمِنُ رُوعَاتِي ، وَاحْفَظْنِي مِنْ بَيْنِ يَدِي ، وَمِنْ خَلْفِيٍّ ، وَعَنْ يَمِينِيٍّ ، وَعَنْ شَمَالِيٍّ ، وَمِنْ فَوْقِي ، وَأَعُوذُ بِكَ أَنَّ اِغْتَالَ مِنْ تَحْتِي</li>
      </ul>
      </div>


      <div class="fancy-container">
        <ul dir="rtl">
          <li dir="rtl">اللَّهُمَّ اجْعَلْ لي في قَلْبِي نُورًا، وفي لِسَانِي نُورًا، وفي سَمْعِي نُورًا، وفي بَصَرِي نُورًا، وَمِنْ فَوْقِي نُورًا، وَمِنْ تَحْتي نُورًا، وَعَنْ يَمِينِي نُورًا، وَعَنْ شِمَالِي نُورًا، وَمِنْ بَيْن يَدَيَّ نُورًا، وَمِنْ خَلْفِي نُورًا، وَاجْعَلْ في نَفْسِي نُورًا، وَأَعْظِمْ لي نُورًا</li>
        </ul>
        </div>

        <div class="fancy-container">
          <ul dir="rtl">
            <li dir="rtl">اللَّهُمَّ فإنِّي أَعُوذُ بكَ مِن فِتْنَةِ النَّارِ وَعَذَابِ النَّارِ، وَفِتْنَةِ القَبْرِ وَعَذَابِ القَبْرِ، وَمِنْ شَرِّ فِتْنَةِ الغِنَى، وَمِنْ شَرِّ فِتْنَةِ الفَقْرِ، وَأَعُوذُ بكَ مِن شَرِّ فِتْنَةِ المَسِيحِ الدَّجَّالِ، اللَّهُمَّ اغْسِلْ خَطَايَايَ بمَاءِ الثَّلْجِ وَالْبَرَدِ، وَنَقِّ قَلْبِي مِنَ الخَطَايَا، كما نَقَّيْتَ الثَّوْبَ الأبْيَضَ مِنَ الدَّنَسِ، وَبَاعِدْ بَيْنِي وبيْنَ خَطَايَايَ، كما بَاعَدْتَ بيْنَ المَشْرِقِ وَالْمَغْرِبِ، اللَّهُمَّ فإنِّي أَعُوذُ بكَ مِنَ الكَسَلِ، وَالْهَرَمِ، وَالْمَأْثَمِ، وَالْمَغْرَمِ</li>
          </ul>
          </div>

          <div class="fancy-container">
            <ul dir="rtl">
              <li dir="rtl">يَا حَيٌّ يَا قَيُّومْ بِرَحْمَتِكَ أَسْتَغِيث أَصْلُحُ لِي شَأْنِي كُلَّهُ وَلَا تَكِلُنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ . اَللَّهُمَّ إِنِّي عَبْدُكَ ، وَابْنُ عَبْدِكَ ، وَابْنُ أُمَّتِكَ ، نَاصِيَتِي بِيَدِكَ ، مَاضٍ فِي حُكْمِكَ ، عَدَل فِي قَضَاؤُكَ ، أَسْأَلُكُ بِكُلِّ اِسْمٍ هُوَ لَكَ سُمِّيَتْ بِهِ نَفْسُكَ ، أَوْ أَنْزَلَتْهُ فِي كِتَابِكَ ، أَوْ عَلَّمَتْهُ أَحَدًا مِنْ خُلُقِكَ ، أَوْ اِسْتَأْثَرَتْ بِهِ فِي عِلْمِ اَلْغَيْبِ عِنْدَكَ ، أَنْ تَجْعَلَ اَلْقُرْآنَ رَبِيعْ قَلْبِيٌّ ، وَنُور صَدْرِيٍّ ، وَجَلَاءُ حُزْنِي ، وَذَهَابَ هَمِّي</li>
            </ul>
            </div>

            <div class="fancy-container">
              <ul dir="rtl">
                <li dir="rtl">اللَّهمَّ عالِمَ الغَيبِ والشَّهادةِ، فاطرَ السَّمواتِ والأرضِ، رَبَّ كلِّ شيءٍ ومَليكَهُ، أشهدُ أن لا إلَهَ إلَّا أنتَ، أعوذُ بِكَ مِن شرِّ نفسي وشرِّ الشَّيطانِ وشِركِه</li>
              </ul>
              </div>

              <div class="fancy-container">
                <ul dir="rtl">
                  <li dir="rtl">اللهمَّ إنِّي أسألُكَ مِنَ الخيرِ كلِّهِ عَاجِلِه وآجِلِه ما عَلِمْتُ مِنْهُ وما لمْ أَعْلمْ، وأعوذُ بِكَ مِنَ الشَّرِّ كلِّهِ عَاجِلِه وآجِلِه ما عَلِمْتُ مِنْهُ وما لمْ أَعْلمْ، اللهمَّ إنِّي أسألُكَ من خَيْرِ ما سألَكَ مِنْهُ عَبْدُكَ ونَبِيُّكَ، وأعوذُ بِكَ من شرِّ ما عَاذَ بهِ عَبْدُكَ ونَبِيُّكَ، اللهمَّ إنِّي أسألُكَ الجنةَ وما قَرَّبَ إليها من قَوْلٍ أوْ عَمَلٍ، وأعوذُ بِكَ مِنَ النارِ وما قَرَّبَ إليها من قَوْلٍ أوْ عَمَلٍ، وأسألُكَ أنْ تَجْعَلَ كلَّ قَضَاءٍ قَضَيْتَهُ لي خيرًا</li>
                </ul>
                </div>

                <div class="fancy-container">
                  <ul dir="rtl">
                    <li dir="rtl">رَبِّ اشْرَحْ لِي صَدْرِي وَيَسِّرْ لِي أَمْرِي وَاحْلُلْ عُقْدَةً مِّن لِّسَانِي يَفْقَهُوا قَوْلِي</li>
                  </ul>
                  </div>

                  <div class="fancy-container">
                    <ul dir="rtl">
                      <li dir="rtl">اللَّهمَّ رحمتَك أَرجو فلا تَكِلني إلى نَفسِي طرفةَ عينٍ، وأصلِح لي شَأني كلَّه لا إلَه إلَّا أنتَ وبعضُهم يزيدُ علَى صاحبِه</li>
                    </ul>
                    </div>
 
    <div class="w3-row">
      <div class="w3-col m8 s12">
        <p><button id="heartButton3" class="w3-button w3-padding-large w3-white w3-border"><i id="heartIcon3" class="far fa-heart"></i></button></p>
      </div>
      <div class="w3-col m4 w3-hide-small">
        <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">9</span></span></p>
      </div>
    </div>
  </div>
</div>



<!-- أدعية طلب المغفرة ليلة القدر -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container w3-right">
    <h3><b>أدعية طلب المغفرة في ليلة القدر</b></h3>
    <hr>
 </div>

  <div class="w3-container">
    <div class="fancy-container">
      <ul dir="rtl">
        <li dir="rtl">رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ</li>
      </ul>
      </div>


      <div class="fancy-container">
        <ul dir="rtl">
          <li dir="rtl">رَبَّنَاإِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِي لِلْإِيمَانِ أَنْ آمِنُوا بِرَبِّكُمْ فَآمَنَّا رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ* رَبَّنَا وَآتِنَا مَا وَعَدْتَنَا عَلَى رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ الْقِيَامَةِ إِنَّكَ لَا تُخْلِفُ الْمِيعَادَ</li>
          </ul>
        </div>

        <div class="fancy-container">
          <ul dir="rtl">
            <li dir="rtl">اللَّهُمَّ إنِّي ظَلَمْتُ نَفْسِي ظُلْمًا كَثِيرًا، ولَا يَغْفِرُ الذُّنُوبَ إلَّا أنْتَ، فَاغْفِرْ لي مَغْفِرَةً مِن عِندِكَ، وارْحَمْنِي، إنَّكَ أنْتَ الغَفُورُالرَّحِيمُ</li>        
          </ul>
          </div>

          <div class="fancy-container">
            <ul dir="rtl">
              <li dir="rtl">اَللَّهُمَّ إِنِّي أَسْأَلُكُ اَلْعَافِيَةَ فِي اَلدُّنْيَا وَالْآخِرَةِ ، اَللَّهُمَّ إِنِّي أَسْأَلُكُ اَلْعَفْوَ وَالْعَافِيَةَ فِي دِينِيٍّ ، وَدُنْيَايَ ، وَأَهْلِي ، وَمَالِيٌّ ، اَللَّهُمَّ اُسْتُرْ عَوْرَاتِيِ ، وَآمِنُ رُوعَاتِي ، اَللَّهُمَّ اِحْفَظْنِي مِنْ بَيْنِ يَدِي ، وَمِنْ خَلْفِيٍّ ، وَعَنْ يَمِينِيٍّ ، وَعَنْ شَمَالِيٍّ ، وَمِنْ فَوْقِي ، وَأَعُوذُ بِعَظَمَتِكَ أَنْ اِغْتَالَ مِنْ تَحْتِي</li>
            </ul>
            </div>

            <div class="fancy-container">
              <ul dir="rtl">
                <li dir="rtl">اللَّهمَّ أنتَ ربِّي لا إلَهَ إلا أنتَ خلَقتني وأنا عبدُكَ وأنا على عَهدِكَ ووعدِكَ ما استطعتُ أعوذُ بِكَ من شرِّ ما صنعتُ أبوءُ لَكَ بنعمتِكَ عليَّ وأبوءُ بذنبي فاغفر لي فإنَّهُ لا يغفرُ الذُّنوبَ إلا أنتَ</li>
              </ul>
              </div>

              <div class="fancy-container">
                <ul dir="rtl">
                  <li dir="rtl">ربِّ أعنِّي ولا تُعِنْ عليَّ، وانصُرني ولا تنصُرْ عليَّ، وامكُر لي ولا تَمكُر عليَّ، واهدِني ويسِّرِ الهدى لي، وانصُرني على من بغَى عليَّ، ربِّ اجعَلني لَكَ شَكَّارًا، لَكَ ذَكَّارًا، لَكَ رَهَّابًا، لَكَ مُطيعًا، إليكَ مُخبتًا، إليكَ أوَّاهًا مُنيبًا، ربِّ تقبَّل تَوبَتي، واغسِل حَوبَتي، وأجِب دعوَتي، واهدِ قلبي، وسدِّد لساني، وثبِّت حجَّتي واسلُلْ سَخيمةَ قلبي</li>
                </ul>
                </div>

                <div class="fancy-container">
                  <ul dir="rtl">
                    <li dir="rtl">اَللَّهُمَّ إِنَّا نَسْأَلُكُ اَلثَّبَاتَ فِي اَلْأَمْرِ وَالْعَزِيمَةِ عَلَى اَلرُّشْدِ ، وَنَسْأَلُكُ مُوجِبَاتُ رَحْمَتِكَ وَعَزَائِمَ مَغْفِرَتِكَ ، وَنَسْأَلُكُ شكر نِعْمَتَكَ وَحُسْنُ عِبَادَتِكَ</li>
                  </ul>
                  </div>

                  <div class="fancy-container">
                    <ul dir="rtl">
                      <li dir="rtl">اَللَّهُمَّ اِغْفِرْ لَنَا وَلِآبَائِنَا ، وَأُمَّهَاتنَا ، وَأَزْوَاجنَا ، وَأَبْنَائِنَا ، وَذُرِّيَّاتنَا ، وَلِإِخْوَانِنَا ، وَأَخَوَاتنَا ، وَذَوِي أَرْحَامنَا ، وَمِنْ أَحَبَّنَا فِيكَ وَمِنْ أَحْبَبْنَاهُ فِيَكَ ، وَمِنْ أَوْصَانَا بِالدُّعَاءِ وَمِنْ أَوْصَيْنَاهُ بِالدُّعَاءِ ، مَنْ كَانَ مِنْهُمْ مَيِّتًا وَمَنْ كَانَ مِنْهُمْ حَيًّا بِرَحْمَتِكَ يَا أَرْحَم اَلرَّاحِمِينَ</li>
                    </ul>
                    </div>
 
    <div class="w3-row">
      <div class="w3-col m8 s12">
        <p><button id="heartButton4" class="w3-button w3-padding-large w3-white w3-border"><i id="heartIcon4" class="far fa-heart"></i></button></p>
      </div>
      <div class="w3-col m4 w3-hide-small">
        <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">15</span></span></p>
      </div>
    </div>
  </div>
</div>



<!-- أدعية لأموات المسلمين ليلة القدر -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container w3-right">
    <h3><b>أدعية لأموات المسلمين في ليلة القدر</b></h3>
    <hr>
 </div>

  <div class="w3-container">
    <div class="fancy-container">
      <ul dir="rtl">
        <li dir="rtl">اَللَّهُمَّ فِي لَيْلَةِ اَلْقَدَرِ نَرْجُوكُ أَنْ تَرْحَمَ جَمِيعُ مَوْتَانَا وَمَوْتَى اَلْمُسْلِمِينَ ، وَتُغْسَلَ ذُنُوبُهُمْ وَنَقَّهُمْ مِنْ اَلْأَعْمَالِ اَلسَّيِّئَةِ كَمَا يُنَقَّى اَلثَّوْبُ اَلْأَبْيَضُ مِنْ اَلدَّنَسِ</li>
      </ul>
      </div>


      <div class="fancy-container">
        <ul dir="rtl">
          <li dir="rtl">يَا رَبُّ اَلْعَالَمَيْنِ اَلْيَوْمَ لَيْلَةَ اَلْقَدَرِ نَسْأَلُكُ اَلسَّتْرَ وَالرَّحْمَةَ لَمِنْ تَرَكُونَا فِي اَلدُّنْيَا ، وَأَنْ أَكْرَمَهُمْ فِي اَلْآخِرَةِ</li>
          </ul>
        </div>

        <div class="fancy-container">
          <ul dir="rtl">
            <li dir="rtl">يَا مُلَيِّنٌ اَلْحَدِيدِ وَيَا مُسَهِّلَ اَلصَّعْبِ ، إِنَا نَسْأَلكُ أَنْ تَرْحَمَ مِنْ تَوَفَّتْهُ وَأَنْتَ غَيْرِ رَاضٍ عَنْهُ إِنَّكَ عَفْوًا غَفُورًا تُحِبُّ اَلْعَفْوَ فَأَعْفُو عَنَّا</li>
          </ul>
          </div>

          <div class="fancy-container">
            <ul dir="rtl">
              <li dir="rtl">اَللَّهُمَّ إِنَّكَ عَفْوًا غَفُورًا تُحِبُّ اَلْعَفْوَ فَأَعْفُو عَنَّا ، وَارْحَمْ مِنْ رَحَلَ عَنْ اَلدُّنْيَا فِي لَيْلَةِ اَلْقَدَرِ ، وَامْسَحْ جَمِيعَ ذُنُوبِهِمْ ، وَأَبْدَلَهَا حَسَنَاتٍ</li>
            </ul>
            </div>

            <div class="fancy-container">
              <ul dir="rtl">
                <li dir="rtl">يَا اَللَّهُ يَا كَرِيمٌ إِنَا نَسْأَلكُ اَلْمَغْفِرَةَ وَالرَّحْمَةَ إِلَى جَمِيعِ أَحِبَّائِنَا اَلَّذِينَ تَرَكُونَا ، وَفِي لَيْلَةِ اَلْقَدَرِ نَرْجُو أَنْ تَعْفُوَ عَنْهُمْ ، وَاغْسِلْهُمْ مِنْ ذُنُوبِهِمْ</li>
              </ul>
              </div>

              <div class="fancy-container">
                <ul dir="rtl">
                  <li dir="rtl">اَللَّهُمَّ يَا عَزِيزٌ اِرْحَمْ مَوْتَانَا وَأَدْخَلَهُمْ مَخْرَجُ صِدْقٍ ، وَأَخْرَجَهُمْ مَخْرَجُ صِدْقٍ ، وَتَغَاضَى عَنْ ذُنُوبِهِمْ</li>
                </ul>
                </div>

                <div class="fancy-container">
                  <ul dir="rtl">
                    <li dir="rtl">يَا مُجِيبَ الدُّعَاء اسْتَجِبْ مِنْ عِبَادِكَ الصَّالِحِينَ فِي لَيْلَةٍ الْقَدْر، وَاغْفِرْ لِجَمِيع أُمَّةُ الْمُسْلِمِينَ مَا قَدْ أُخْطِئ بِهِ دُونَ عِلْمِ وَإِدْرَاك مِنْهُمْ وَكَانَ جَهْلًا</li>
                  </ul>
                  </div>

                  <div class="fancy-container">
                    <ul dir="rtl">
                      <li dir="rtl">اَللَّهُمَّ اِرْحَمْ اَلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِينَ وَالْمُسَلَّمَاتِ اَلْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتُ</li>
                    </ul>
                    </div>

                    <div class="fancy-container">
                      <ul dir="rtl">
                        <li dir="rtl">اَللَّهُمَّ اِفْسَحْ لَهُمْ فِي قُبُورِهِمْ ، وَاجْعَلْهَا رَوْضَةً مِنْ رِيَاضِ اَلْجَنَّةِ ، وَلَا تَجْعَلُهَا حُفْرَةٌ مِنْ حَفْرِ اَلنَّارِ</li>
                      </ul>
                      </div>

                      <div class="fancy-container">
                        <ul dir="rtl">
                          <li dir="rtl">يَا رَبُّ حَرَمِ وُجُوهِهِمْ عَلَى اَلنَّارِ بِرَحْمَتِكَ يَا أَكْرَم اَلْأَكْرَمِينَ يَا اَللَّهُ</li>
                        </ul>
                        </div>
 
    <div class="w3-row">
      <div class="w3-col m8 s12">
        <p><button id="heartButton5" class="w3-button w3-padding-large w3-white w3-border"><i id="heartIcon5" class="far fa-heart"></i></button></p>
      </div>
      <div class="w3-col m4 w3-hide-small">
        <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">12</span></span></p>
      </div>
    </div>
  </div>
</div>

<!-- END BLOG ENTRIES -->
</div>


    <!-- Introduction menu -->
    <div class="w3-col l4 w3-hide-large">
      <!-- About Card -->
    
    <div class="w3-card w3-margin w3-margin-top">
      <div class="w3-container w3-white right-aligned">
        <h4><b>الدعاء المخصوص لليلة القدر</b></h4>
        <p>
          لَقَدْ عَلِمَ رَسُولُ اَللَّهِ - صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ اَلسَّيِّدَة عَائِشَة - رَضِيَ اَللَّهُ عَنْهَا - دُعَاءٌ تَكْثُرُ تَكْرَارَهُ لَيْلَةَ اَلْقَدَرِ فِي حَدِيثٍ رَوَتْهُ اَلسَّيِّدَة عَائِشَة حَيْثُ قَالَتْ : ( يَا رَسُولُ اَللَّهِ ، أَرَأَيْتُ إِنَّ وَافَقَتْ لَيْلَةَ اَلْقَدَرِ مَا أَدْعُو ؟ قَالَ : تَقُولِينَ :
          <span class="highlighted-text">اَللَّهُمَّ إِنَّكَ عَفْوٌ تُحِبُّ اَلْعَفْوَ فَاعْفُ عَنِّي</span>
          ) ، وَيُمْكِنَ لِلْمُسْلِمِ أَنْ يَدْعُوَ بِهَذَا اَلدُّعَاءِ فِي جَمِيعِ اَلْأَحْوَالِ ، وَفِي أَيِّ وَقْتٍ شَاءَ
        </p>
        <br>
      </div>
    </div>


        <!-- Labels / tags -->
        <div class="w3-card w3-margin right-aligned">

          <div class="w3-container w3-white">
            <br>
            <img src="1.jpg" alt="Article Image">
            <br>
            <img src="1.png" alt="Article Image">
            <br>
            <img src="2.png" alt="Article Image">
            <br>
            <img src="3.png" alt="Article Image">
            <br>
            <img src="5.png" alt="Article Image">
            <br>
            <img src="8.png" alt="Article Image">
            <br>
            <img src="7.png" alt="Article Image">
            <br>
            <img src="6.png" alt="Article Image">
            <br>
          </div>
        </div>
        
    <!-- Posts -->
    <div class="w3-card w3-margin right-aligned">
      
      <div class="w3-container w3-padding w3-light-grey">
        <h4><b>أدعية مسموعة لليلة القدر</b></h4>

      </div>
      
      <ul class="w3-ul w3-hoverable w3-white">
        <li class="w3-padding-16">
          <div style="display: flex; flex-direction: column;">
            <span style="margin-bottom: 8px;font-weight:bold;">بصوت الشيخ ماهر المعيقلي</span>
              <audio controls style="width: 100%; height: 40px">
                  <source src="1.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
              </audio>
          </div>
      </li>
      


    <li class="w3-padding-16">
      <div style="display: flex; flex-direction: column;">
        <span style="margin-bottom: 8px;font-weight:bold;">بصوت الشيخ سعد الغامدي</span>
          <audio controls style="width: 100%; height: 40px">
              <source src="3.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
      </div>
  </li>

      </ul>
    </div>

       
  <!-- END Introduction Menu -->
  </div>


<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>



  


  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("heartButton1").addEventListener("click", function() {
        toggleHeartIcon("heartIcon1");
      });

      document.getElementById("heartButton2").addEventListener("click", function() {
        toggleHeartIcon("heartIcon2");
      });

      document.getElementById("heartButton3").addEventListener("click", function() {
        toggleHeartIcon("heartIcon3");
      });

      document.getElementById("heartButton4").addEventListener("click", function() {
        toggleHeartIcon("heartIcon4");
      });

      document.getElementById("heartButton5").addEventListener("click", function() {
        toggleHeartIcon("heartIcon5");
      });

      function toggleHeartIcon(iconId) {
        var heartIcon = document.getElementById(iconId);
        
        // Toggle the class of the heart icon to change its appearance
        if (heartIcon.classList.contains("far")) {
          heartIcon.classList.remove("far");
          heartIcon.classList.add("fas"); // Fill the heart
        } else {
          heartIcon.classList.remove("fas");
          heartIcon.classList.add("far"); // Empty the heart
        }
      }
    });
  </script>


<script>
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    var card = document.getElementById("inMemoriamCard");
    var navbar = document.querySelector(".w3-bar");
    
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      card.style.opacity = "0";
    } else {
      card.style.opacity = "1";
    }

    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      navbar.classList.add("scrolled");
    } else {
      navbar.classList.remove("scrolled");
    }
  }
</script>


<footer class="footer">
  <div class="footer-content">
      <p>&copy; 2024  Ahmed Zeko</p>
  </div>
</footer>



</body>
</html>
